# Sdcb.Collections

./: README.md  Sdcb.Collections.sln
Sdcb.Collections/: BidirectionalDictionary.cs  BidirectionalDictionaryDef.cs  BidirectionalDictionaryShared.cs  HashHelpers.cs  KeyCollection.cs  Sdcb.Collections.csproj  Strings.cs
